* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.b {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(139, 0, 0);
    color: white;
    font-weight: 700px;
    font-size: 32px;
    width: max;
    height: max;
    border: 5px solid rgb(111, 80, 80);
}

.page {
    background-color: rgb(203, 127, 127);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.first {
    grid-column: 1 / -1;
    grid-column: 1;

}

.second {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.third {
    grid-column: 1;
    grid-row: 2 / 5;
}

.fourth {
    grid-column: 3;
    grid-row: 3;
}

.fifth {
    grid-column: 2;
    grid-row: 4;
}

.sixth {
    grid-column: 3;
    grid-row: 4;
}